# CICD1

./: .project  pom.xml
src/main/webapp/: about.jsp  index.jsp  service.jsp
src/main/webapp/WEB-INF/: web.xml
